# DigiTransac

./: .editorconfig  .env.example  .gitignore  AUTH-API-DOCUMENTATION.md  CHANGELOG.md  CLAUDE.md  DEV-GUIDE.md  DigiTransac.sln  IMPROVEMENTS.md  LEARNING_SYSTEM.md  MIGRATION-EXAMPLE.md  MIGRATION-GUIDE.md  MIGRATION_MERCHANT_LEARNING.md  MOBILE-PWA-GUIDE.md  MOBILE-PWA-SUMMARY.md  MOBILE-QUICK-REF.md  OFFLINE.md  PHASE-1-AUTH-COMPLETE.md  PHASE-1-SUMMARY.md  PHASE-1-TESTS-COMPLETE.md  PHASE-1B-COMPLETE-SUMMARY.md  PHASE-1B-COMPLETION-CHECKLIST.md  PHASE-1B-EXECUTIVE-SUMMARY.md  PHASE-1B-IMPLEMENTATION-REPORT.md  PHASE-1B-INTEGRATION-COMPLETE.md  PHASE-1B-INTEGRATION-TASKS.md  PHASE-1B-SETUP-COMPLETE.md  PHASE-JOURNEY.md  PROJECT-STATUS.md  REACT-REVIEW-SUMMARY.md  REACT-REVIEW.md  README.md  ROLLBACK.md  TESTING-STRATEGY.md  VERSION  agents.md  client_secret_189635969672-p7iot15drt58kk5tod0glvjpm1colbgq.apps.googleusercontent.com.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  (+2 more)
DigiTransac.Net/src/DigiTransac.API/: DigiTransac.API.csproj  DigiTransac.API.http  Program.cs  api-log.txt  appsettings.json
DigiTransac.Net/src/DigiTransac.Cleanup/: DigiTransac.Cleanup.csproj  Program.cs
DigiTransac.Net/src/DigiTransac.Infrastructure/: Class1.cs  DigiTransac.Infrastructure.csproj
DigiTransac.Net/src/DigiTransac.Tests/: DigiTransac.Tests.csproj
api/: .dockerignore  .env.example  DigiTransac.Api.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
api/Common/: CurrencyFormatter.cs  ETagHelper.cs  Result.cs  ResultExtensions.cs
api/Endpoints/: AccountEndpoints.cs  ApiVersioning.cs  AuthEndpoints.cs  AuthPasswordEndpoints.cs  AuthProfileEndpoints.cs  AuthRegistrationEndpoints.cs  AuthTokenEndpoints.cs  BudgetEndpoints.cs  ConversationEndpoints.cs  CurrencyEndpoints.cs  LabelEndpoints.cs  PushEndpoints.cs  TagEndpoints.cs  TransactionAnalyticsEndpoints.cs  TransactionBatchEndpoints.cs  TransactionCrudEndpoints.cs  TransactionEndpoints.cs  TransactionImportEndpoints.cs  TwoFactorEndpoints.cs
api/EventHandlers/: ActivityFeedEventHandler.cs  P2PNotificationEventHandler.cs
api/Events/: IDomainEvent.cs  TransactionEvents.cs
api/Events/Handlers/: CacheInvalidationHandler.cs  TransactionEventHandlers.cs
api/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  CacheControlExtensions.cs  ClaimsPrincipalExtensions.cs  CompressionExtensions.cs  ConfigurationExtensions.cs  HttpClientResilienceExtensions.cs  MiddlewareExtensions.cs  MongoDbServiceExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
api/Hubs/: NotificationHub.cs
api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
api/Models/: Account.cs  AuditLog.cs  Budget.cs  ChatMessage.cs  EmailVerification.cs  ExchangeRate.cs  Label.cs  PushSubscription.cs  RefreshToken.cs  Tag.cs  Transaction.cs  TwoFactorToken.cs  User.cs
api/Models/Dto/: AccountDto.cs  AuthDto.cs  BudgetDto.cs  ConversationDto.cs  ExchangeRateDto.cs  LabelDto.cs  NotificationDto.cs  TagDto.cs  TransactionDto.cs
api/Properties/: launchSettings.json
api/Repositories/: AccountRepository.cs  AuditLogRepository.cs  BudgetRepository.cs  ChatMessageRepository.cs  EmailVerificationRepository.cs  ExchangeRateRepository.cs  LabelRepository.cs  PushSubscriptionRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TransactionRepository.cs  TwoFactorTokenRepository.cs  UserRepository.cs
api/Services/: AccountService.cs  AuditService.cs  AuthService.Account.cs  AuthService.Helpers.cs  AuthService.Login.cs  AuthService.Password.cs  AuthService.Registration.cs  AuthService.Token.cs  AuthService.cs  BudgetService.cs  ConversationService.cs  CookieService.cs  DeletedMessageCleanupService.cs  DeletedTransactionCleanupService.cs  EmailService.cs  EncryptionService.cs  ExchangeRateService.cs  ITransactionService.cs  KeyManagementService.cs  LabelService.cs  MongoDbService.cs  PresenceTracker.cs  RecurringTransactionBackgroundService.cs  TagService.cs  TransactionImportService.cs  TransactionService.cs  TwoFactorService.cs  WebPushService.cs
api/Services/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
api/Services/Transactions/: DateTimeHelper.cs  IAccountBalanceService.cs  IP2PTransactionService.cs  IRecurringTransactionService.cs  ITransactionAnalyticsService.cs  ITransactionBatchService.cs  ITransactionCoreService.cs  ITransactionExportService.cs  ITransactionMapperService.cs  (+10 more)
api/Settings/: AppSettings.cs
api/Validators/: AccountValidators.cs  AuthValidators.cs  BudgetValidators.cs  CurrencyValidators.cs  LabelValidators.cs  TagValidators.cs  TransactionValidators.cs  ValidationExtensions.cs
tests/: DigiTransac.Tests.csproj
tests/Common/: CurrencyFormatterTests.cs  ETagHelperTests.cs  ResultPatternTests.cs
tests/DigiTransac.Api.Tests/: DigiTransac.Api.Tests.csproj  UnitTest1.cs
tests/Integration/: AccountEndpointsTests.cs  AuthEndpointsTests.cs  DigiTransacWebApplicationFactory.cs
tests/Models/: RefreshTokenTests.cs
tests/Services/: AccountServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  BudgetServiceTests.cs  ConversationServiceTests.cs  DateTimeHelperTests.cs  DekCacheServiceTests.cs  EncryptionServiceTests.cs  ExchangeRateServiceTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  KeyManagementServiceTests.cs  LabelServiceTests.cs  P2PTransactionServiceTests.cs  PasswordValidationTests.cs  RecurringTransactionServiceTests.cs  TagServiceTests.cs  TransactionBatchServiceTests.cs  TransactionCoreServiceTests.cs  TransactionExportServiceTests.cs  TransactionImportServiceTests.cs  TransactionMapperServiceTests.cs  TransactionServiceTests.cs  TransferServiceTests.cs  TwoFactorServiceTests.cs
tests/Validators/: AccountValidatorTests.cs  AuthValidatorTests.cs  BudgetValidatorTests.cs  LabelValidatorTests.cs  TagValidatorTests.cs  TransactionValidatorTests.cs  ValidationExtensionsTests.cs
(+561 files in other folders)
